BuildPC/rsync-with-ssh-github-actions/action.yml
# This file is adapted from https://github.com/alinz/ssh-scp-action and https://github.com/AEnterprise/rsync-deploy.
# All the actual credit goes to the original developers.

name: 'rsync-with-ssh-github-actions'
description: 'Executing remote ssh and rsync commands'
author: 'Kerem Gure'
inputs:
  host:
    description: 'ssh remote host'
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh user'
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  destination:
    description: 'the path where rsync will use as destination'
  ssh_before:
    description: 'execute commands before rsync'
  ssh_after:
    description: 'execute commands after rsync'
  args:
    description: 'arguments to pass for rsync'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'server'
  color: 'green'

finnito/adventure-log/.github/workflows/action.yml
- name: rsync-with-ssh-github-actions
  uses: BuildPC/rsync-with-ssh-github-actions@1.0.1
  with:
      key: ${{ secrets.SSH_PRIVATE_KEY }}
      host: ${{ secrets.SERVER_IP }}
      port: ${{ secrets.SERVER_PORT }}
      user: ${{ secrets.SERVER_USER }}
      ssh_after: |
        bash deploy.sh

finnito/Science/.github/workflows/action.yml
- name: rsync-with-ssh-github-actions
  uses: BuildPC/rsync-with-ssh-github-actions@1.0.1
  with:
      key: ${{ secrets.SSH_PRIVATE_KEY }}
      host: ${{ secrets.SERVER_IP }}
      port: ${{ secrets.SERVER_PORT }}
      user: ${{ secrets.SERVER_USER }}
      ssh_before: |
        cd /srv/science.lesueur.nz/
        git checkout master
        git pull origin master --recurse-submodules
        bash build.sh